# AndroidTestDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/boredream/androidespressotest/: LoginActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/boredream/androidespressotest/activity/: TestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boredream/androidespressotest/: BDBitmapLruCache.java  BDVolley.java  BaseActivity.java  BaseApplication.java  BaseResponse.java  LoginActivity.java  MainActivity.java  MyAdapter.java  WeatherData.java  WeatherResponse.java
app/src/main/java/com/boredream/androidespressotest/activity/: TestActivity.java
app/src/main/java/com/boredream/androidespressotest/fragment/: TestFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
